DOME_BASE=`cd $(dirname $(readlink -f $0)); cd ..; pwd`
DOME_COMMAND=$1
. $DOME_BASE/common/common.sh


dome_main() {
    DOME_ARGS="$*"
    DOME_COMMAND=${DOME_COMMAND:-"help"}
    case "$DOME_COMMAND" in
        ma )
            $DOME_BASE/script/git-upgrade-semantic-version.sh 3 ;;
        mr )
            $DOME_BASE/script/git-upgrade-semantic-version.sh 2 ;;
        * )
            dome_default_run "$DOME_ARGS" ;;
    esac
}

dome_default_run() {
    logi "dome $DOME_VERSION"
}

shift
dome_main "$*"
